# Generated by Django 4.1.6 on 2023-04-14 06:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='datre_created',
            new_name='date_created',
        ),
    ]
